# Update to include user_agent and URL
# Typically Github link and user email
USER_AGENT="github.com/ProlificPeter/weather-met"
USER_ADDRESS="peter@rldimensions.com"
USER_LATITUDE=44.953667
USER_LONGITUDE=-93.15922
